# prueba

./: .gitignore  createDDL.jdbc  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/latina/: App.java  VistaPrincipal.java
src/main/java/latina/integracion/: Test.java
src/main/java/latina/integracion/emfc/imp/: EMFContainerImp.java
src/main/java/latina/launcher/: Main.java
src/main/java/latina/negocio/: Customer.java  JPATest.java
src/main/java/latina/negocio/factoria/: SAFactory.java
src/main/java/latina/negocio/factoria/imp/: SAFactoryImp.java
src/main/java/latina/negocio/rol/: Rol.java  SARol.java  TRol.java
src/main/java/latina/negocio/rol/imp/: SARolImp.java
src/main/java/latina/vista/: Eventos.java
src/main/java/latina/vista/comandos/factoria/imp/: FactoriaComandosImp.java
src/main/java/latina/vista/comandos/rol/: RegistrarRol.java
src/main/java/latina/vista/controlador/: Controlador.java  Eventos.java
src/main/java/latina/vista/controlador/comandos/: Comando.java
src/main/java/latina/vista/controlador/comandos/rol/: RegistrarRol.java
src/main/java/latina/vista/controlador/imp/: ControladorImp.java
src/main/java/latina/vista/rol/: RegistrarRol.java
src/main/resources/latina/: registrarRol.css  registrarRol.html  test.html  ventanaPrincipal.css  ventanaPrincipal.html  ventanaPrincipal.js
src/main/resources/latina/css/: registrarRol.css  ventanaPrincipal.css
src/main/resources/latina/html/: registrarRol.html  ventanaPrincipal.html
src/main/resources/latina/js/: registrarRol.js  ventanaPrincipal.js
src/test/java/: module-info.java
src/test/java/latina/negocio/factoria/imp/: SAFactoryImpTest.java
src/test/java/latina/negocio/rol/: RolTest.java  TRolTest.java
src/test/java/latina/negocio/rol/imp/: SARolImpTest.java  SARolImpTestsIT.java
