<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSITAS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            background-image: linear-gradient(to right, #5c6bc0, #42a5f5);
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 10px;
            width: 350px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #42a5f5;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #5c6bc0;
            transform: scale(1.05);
        }

        button:active {
            background-color: #42a5f5;
            transform: scale(1);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Ventana Principal</h2>
    <button id="changeSceneButton">Registrar Rol</button>
</div>

<script>
    // Llamar al método de Java para cambiar de escena
    document.getElementById("changeSceneButton").onclick = function() {
      if (window.java && window.java.changeSceneToForm) {
          window.java.changeSceneToForm(); // Llamada a Java para cambiar de escena
      }
    };
</script>
</body>
</html>
